# -----------------------------------------------------------------
# This only used during development/build and NOT in production!
# -----------------------------------------------------------------

HEADSCALE_HOST=
PUBLIC_AUTH_ENABLED=
BASE_PATH=
